# TRPO

./: TimetableManagement.sln
src/TimeTableManagementService/TimeTableManagementService.API/: Program.cs  appsettings.json  (+1 more)
src/TimeTableManagementService/TimeTableManagementService.Application/: TimetableManagement.Application.csproj
src/TimeTableManagementService/TimeTableManagementService.Application/Abstractions/RepositoryAbstractions/: ICategoryRepository.cs  IGenericRepository.cs  IGoalRepository.cs  IImportantDateRepository.cs  INoteRepository.cs  IReminderRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/TimeTableManagementService/TimeTableManagementService.Application/Abstractions/ServiceAbstractions/: ICategoryService.cs  IGoalService.cs  IImportantDateService.cs  IJWTService.cs  INoteService.cs  IOptimizationService.cs  IReminderService.cs  ITaskService.cs  IUserService.cs
src/TimeTableManagementService/TimeTableManagementService.Application/Authentication/: AddAuthOptionsExtension.cs  AddAuthenticationAndAuthorizationExtension.cs  AuthOptions.cs  SwaggerAuthConfiguration.cs
src/TimeTableManagementService/TimeTableManagementService.Application/DTOs/: PeriodDTO.cs
src/TimeTableManagementService/TimeTableManagementService.Application/DTOs/CategoryDTOs/: GetCategoryDTO.cs
src/TimeTableManagementService/TimeTableManagementService.Application/Services/: AddServicesExtension.cs  CategoryService.cs  GoalService.cs  ImportantDateService.cs  JWTService.cs  NoteService.cs  OptimizationService.cs  ReminderService.cs  TaskService.cs  UserService.cs
(+59 files in other folders)
